<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>meals_planned_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Has planeado %#@MEALS@ esta semana.</string>
		<key>MEALS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d comida</string>
			<key>other</key>
			<string>%d comidas</string>
		</dict>
	</dict>
</dict>
</plist>
